.field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-info {
  display: flex;
  justify-content: space-between;
}

.board {
  display: grid;
  grid-template-columns: repeat(25, 20px);
  grid-template-rows: repeat(25, 20px);
  gap: 2px;
  cursor:crosshair;
}

.game-name {
  color: var(--secondary-color);
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: start;
  font-size: 22px;
  font-weight: 500;
  font-weight: bold;
}

.cell {
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
}

.snake-tail {
  background-color: #3498db;
  border-radius: 20%;
}

.snake-head {
  background-color: var(--green);
  border-radius: 30%;
}

.food {
  background-color: #e74c3c;
  width: 20px;
  height: 20px;
  border-radius: 30%;
  border: 1px solid var(--secondary-color);
}

.game-over-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  width: 25%;
  height: 60%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 720px) {
  .board {
    grid-template-columns: repeat(25, 12px);
    grid-template-rows: repeat(25, 12px);
  }

  .cell {
    width: 12px;
    height: 12px;
  }

  .food {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  .game-name {
    padding: 8px 15px;
    font-size: 15px;
  }
}

@media (max-width: 360px) {
  .board {
    grid-template-columns: repeat(25, 10px);
    grid-template-rows: repeat(25, 10px);
  }

  .cell {
    width: 10px;
    height: 10px;
  }

  .food {
    width: 10px;
    height: 10px;
  }
  .game-name {
    padding: 5px 8px;
    font-size: 10px;
  }
}
